<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qmh-BL-GBK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="VY0-Ee-klG">
            <objects>
                <viewController storyboardIdentifier="LoginSignupVC" id="Qmh-BL-GBK" customClass="SignUpViewController" customModule="PotterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ss-bO-x2D"/>
                        <viewControllerLayoutGuide type="bottom" id="aG5-2S-pF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lib-1n-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-yB-0d3">
                                <rect key="frame" x="276" y="299" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtn:" destination="Qmh-BL-GBK" eventType="touchUpInside" id="trD-Rv-3rh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-5i-nyr">
                                <rect key="frame" x="119" y="84" width="362" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-2D-JeH">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="BFh-f0-ywZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-Hd-mbF">
                                        <rect key="frame" x="102" y="0.0" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="fdW-hh-NHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-Wb-LHp">
                                <rect key="frame" x="149" y="153" width="332" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-QV-RJa">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-aU-hD7">
                                        <rect key="frame" x="72" y="0.0" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="xUq-Hs-Hne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-jP-d11">
                                <rect key="frame" x="154" y="234" width="293" height="30"/>
                                <state key="normal" title="Click here to get sorted at Pottermore.com"/>
                                <connections>
                                    <action selector="pottermoreLinkBtn:" destination="Qmh-BL-GBK" eventType="touchUpInside" id="rAx-rK-vZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't know your house?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-fX-Kgr">
                                <rect key="frame" x="218" y="214" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Pr-5i-nyr" firstAttribute="trailing" secondItem="hnd-Wb-LHp" secondAttribute="trailing" id="1gw-m8-KpX"/>
                            <constraint firstItem="hnd-Wb-LHp" firstAttribute="top" secondItem="1Pr-5i-nyr" secondAttribute="bottom" constant="39" id="5V7-RS-HKt"/>
                            <constraint firstItem="dlS-fX-Kgr" firstAttribute="top" secondItem="hnd-Wb-LHp" secondAttribute="bottom" constant="31" id="8UT-ZL-J4r"/>
                            <constraint firstItem="dlS-fX-Kgr" firstAttribute="centerX" secondItem="5xs-jP-d11" secondAttribute="centerX" id="K7e-pI-Vhg"/>
                            <constraint firstItem="gh5-yB-0d3" firstAttribute="top" secondItem="dlS-fX-Kgr" secondAttribute="bottom" constant="64" id="L42-H2-LNs"/>
                            <constraint firstItem="1Pr-5i-nyr" firstAttribute="top" secondItem="6Ss-bO-x2D" secondAttribute="bottom" constant="64" id="NSk-JO-jRd"/>
                            <constraint firstItem="gh5-yB-0d3" firstAttribute="top" secondItem="5xs-jP-d11" secondAttribute="bottom" constant="35" id="fgX-X0-6U6"/>
                            <constraint firstItem="5xs-jP-d11" firstAttribute="centerX" secondItem="gh5-yB-0d3" secondAttribute="centerX" id="fnK-wh-6iI"/>
                            <constraint firstItem="gh5-yB-0d3" firstAttribute="top" secondItem="hnd-Wb-LHp" secondAttribute="bottom" constant="116" id="gLc-9O-7Yr"/>
                            <constraint firstItem="1Pr-5i-nyr" firstAttribute="centerX" secondItem="gh5-yB-0d3" secondAttribute="centerX" id="s3d-qi-rHt"/>
                            <constraint firstItem="1Pr-5i-nyr" firstAttribute="centerX" secondItem="Lib-1n-gr4" secondAttribute="centerX" id="zcz-tF-6WJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="houseTextField" destination="NEp-aU-hD7" id="iKA-gs-Pyf"/>
                        <outlet property="tapGesture" destination="hCT-8L-iwj" id="W38-HX-snn"/>
                        <outlet property="usernameTextField" destination="BZ2-Hd-mbF" id="gTM-1a-7oN"/>
                        <segue destination="xbH-9E-kfe" kind="show" identifier="pageVC" id="9i6-Ra-cSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzK-hf-caT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hCT-8L-iwj">
                    <connections>
                        <action selector="viewTapped:" destination="Qmh-BL-GBK" id="HgT-JL-JDR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="962" y="275"/>
        </scene>
        <!--House Page View Controller-->
        <scene sceneID="TVg-Ay-bda">
            <objects>
                <pageViewController storyboardIdentifier="HousePageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xbH-9E-kfe" customClass="HousePageViewController" customModule="PotterChat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdm-n6-s25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="275"/>
        </scene>
        <!--Hogwarts Table View Controller-->
        <scene sceneID="bgV-Jk-csY">
            <objects>
                <tableViewController storyboardIdentifier="hogwarts" id="DMC-n9-oY6" customClass="HogwartsTableViewController" customModule="PotterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="qax-mK-LPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WgZ-Vs-uF0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hogwartscrest" translatesAutoresizingMaskIntoConstraints="NO" id="fG3-H8-N20">
                                    <rect key="frame" x="180" y="22" width="240" height="108"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fG3-H8-N20" secondAttribute="bottom" id="5NG-dH-7MU"/>
                                <constraint firstItem="fG3-H8-N20" firstAttribute="top" secondItem="WgZ-Vs-uF0" secondAttribute="top" constant="22" id="7Ui-bQ-tru"/>
                                <constraint firstItem="fG3-H8-N20" firstAttribute="leading" secondItem="WgZ-Vs-uF0" secondAttribute="leading" constant="180" id="b39-p5-C7V"/>
                                <constraint firstAttribute="trailing" secondItem="fG3-H8-N20" secondAttribute="trailing" constant="180" id="i8d-9X-oX1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="81" id="6aF-Ug-AdM" customClass="PostTableViewCell" customModule="PotterChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aF-Ug-AdM" id="Hog-Un-yBV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52N-vi-sPY">
                                            <rect key="frame" x="8" y="8" width="584" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-k6-oXK">
                                                    <rect key="frame" x="8" y="8" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:56 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEn-UU-VR3">
                                                    <rect key="frame" x="522" y="8" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-sv-0ZM">
                                                    <rect key="frame" x="8" y="34" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEn-UU-VR3" firstAttribute="top" secondItem="52N-vi-sPY" secondAttribute="top" constant="8" id="09C-bU-jb7"/>
                                                <constraint firstItem="YJQ-sv-0ZM" firstAttribute="leading" secondItem="52N-vi-sPY" secondAttribute="leading" constant="8" id="2ub-bO-kee"/>
                                                <constraint firstItem="Yc4-k6-oXK" firstAttribute="top" secondItem="52N-vi-sPY" secondAttribute="top" constant="8" id="Vtd-x0-Tzj"/>
                                                <constraint firstAttribute="trailing" secondItem="TEn-UU-VR3" secondAttribute="trailing" constant="8" id="ZGh-St-w2R"/>
                                                <constraint firstItem="Yc4-k6-oXK" firstAttribute="leading" secondItem="52N-vi-sPY" secondAttribute="leading" constant="8" id="ZWI-Jv-m3a"/>
                                                <constraint firstAttribute="bottom" secondItem="YJQ-sv-0ZM" secondAttribute="bottom" constant="13" id="brL-hG-sMV"/>
                                                <constraint firstItem="Yc4-k6-oXK" firstAttribute="top" secondItem="TEn-UU-VR3" secondAttribute="bottom" constant="-15" id="cnt-Lp-vKS"/>
                                                <constraint firstItem="YJQ-sv-0ZM" firstAttribute="top" secondItem="Yc4-k6-oXK" secondAttribute="bottom" constant="8" id="sM4-XH-bPD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="52N-vi-sPY" secondAttribute="bottom" constant="7" id="48a-9T-eeS"/>
                                        <constraint firstItem="52N-vi-sPY" firstAttribute="leading" secondItem="Hog-Un-yBV" secondAttribute="leading" constant="8" id="JnA-VG-Sph"/>
                                        <constraint firstItem="52N-vi-sPY" firstAttribute="top" secondItem="Hog-Un-yBV" secondAttribute="top" constant="8" id="Rng-sw-7g2"/>
                                        <constraint firstAttribute="trailing" secondItem="52N-vi-sPY" secondAttribute="trailing" constant="8" id="Uba-eM-oz4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <connections>
                                    <outlet property="bgView" destination="52N-vi-sPY" id="Zbu-bQ-uTU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMC-n9-oY6" id="4dt-fl-8FS"/>
                            <outlet property="delegate" destination="DMC-n9-oY6" id="c9t-1c-nQg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2FJ-AT-pfg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojZ-wT-Fqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="955"/>
        </scene>
        <!--House Table View Controller-->
        <scene sceneID="QFH-H0-QTe">
            <objects>
                <tableViewController storyboardIdentifier="house" id="zIc-c5-fOB" customClass="HouseTableViewController" customModule="PotterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTh-W3-QVp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0Om-HF-rDm">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crestSly" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-m9-q5N">
                                    <rect key="frame" x="180" y="22" width="240" height="108"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OW4-m9-q5N" secondAttribute="bottom" id="VoB-o0-nMt"/>
                                <constraint firstItem="OW4-m9-q5N" firstAttribute="top" secondItem="0Om-HF-rDm" secondAttribute="top" constant="22" id="bgf-ZS-7iw"/>
                                <constraint firstAttribute="trailing" secondItem="OW4-m9-q5N" secondAttribute="trailing" constant="180" id="cXh-pj-aP4"/>
                                <constraint firstItem="OW4-m9-q5N" firstAttribute="leading" secondItem="0Om-HF-rDm" secondAttribute="leading" constant="180" id="mNq-4N-Wpq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="houseCell" rowHeight="81" id="Ivg-rt-sbN" customClass="PostTableViewCell" customModule="PotterChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivg-rt-sbN" id="a11-DS-EPE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Ic-FnR">
                                            <rect key="frame" x="8" y="8" width="584" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-0D-yvT">
                                                    <rect key="frame" x="8" y="8" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:56 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-Kk-UDX">
                                                    <rect key="frame" x="522" y="8" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-LQ-nid">
                                                    <rect key="frame" x="8" y="34" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fxq-LQ-nid" secondAttribute="bottom" constant="13" id="4Bg-PL-iA7"/>
                                                <constraint firstItem="vxY-0D-yvT" firstAttribute="top" secondItem="acs-Ic-FnR" secondAttribute="top" constant="8" id="5Dt-X0-1Fd"/>
                                                <constraint firstItem="vxY-0D-yvT" firstAttribute="top" secondItem="5xp-Kk-UDX" secondAttribute="bottom" constant="-15" id="8v0-Pe-t1c"/>
                                                <constraint firstItem="vxY-0D-yvT" firstAttribute="leading" secondItem="Fxq-LQ-nid" secondAttribute="trailing" constant="-31" id="OnQ-eR-gev"/>
                                                <constraint firstItem="5xp-Kk-UDX" firstAttribute="top" secondItem="acs-Ic-FnR" secondAttribute="top" constant="8" id="RQ8-yA-JtT"/>
                                                <constraint firstItem="Fxq-LQ-nid" firstAttribute="leading" secondItem="acs-Ic-FnR" secondAttribute="leading" constant="8" id="Ul2-jw-DJc"/>
                                                <constraint firstItem="vxY-0D-yvT" firstAttribute="leading" secondItem="acs-Ic-FnR" secondAttribute="leading" constant="8" id="V7m-Io-CbA"/>
                                                <constraint firstAttribute="trailing" secondItem="5xp-Kk-UDX" secondAttribute="trailing" constant="8" id="oh2-8C-12f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="acs-Ic-FnR" secondAttribute="top" id="DEa-5J-tFU"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="acs-Ic-FnR" secondAttribute="leading" id="aWJ-Dw-NOL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="acs-Ic-FnR" secondAttribute="bottom" constant="-1" id="fSq-0B-23g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="acs-Ic-FnR" secondAttribute="trailing" id="sgO-ev-YEN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="acs-Ic-FnR" id="B8f-Lo-Ib3"/>
                                    <outlet property="postLabel" destination="Fxq-LQ-nid" id="OwW-Nk-qSg"/>
                                    <outlet property="timeLabel" destination="5xp-Kk-UDX" id="6HO-Hb-bp6"/>
                                    <outlet property="usernameLabel" destination="vxY-0D-yvT" id="g0P-6P-oKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIc-c5-fOB" id="tPL-SN-lp5"/>
                            <outlet property="delegate" destination="zIc-c5-fOB" id="ZNM-Wg-aq7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="houseCrestImageView" destination="OW4-m9-q5N" id="msG-xO-7vC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te7-8s-ycH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="crestSly" width="352" height="352"/>
        <image name="hogwartscrest" width="800" height="863"/>
    </resources>
</document>
