<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qmh-BL-GBK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="VY0-Ee-klG">
            <objects>
                <viewController storyboardIdentifier="LoginSignupVC" id="Qmh-BL-GBK" customClass="SignUpViewController" customModule="PotterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ss-bO-x2D"/>
                        <viewControllerLayoutGuide type="bottom" id="aG5-2S-pF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lib-1n-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-yB-0d3">
                                <rect key="frame" x="276" y="299" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtn:" destination="Qmh-BL-GBK" eventType="touchUpInside" id="trD-Rv-3rh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-5i-nyr">
                                <rect key="frame" x="119" y="84" width="362" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GG-2D-JeH">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="BFh-f0-ywZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ2-Hd-mbF">
                                        <rect key="frame" x="102" y="0.0" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="fdW-hh-NHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-Wb-LHp">
                                <rect key="frame" x="149" y="153" width="332" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-QV-RJa">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-aU-hD7">
                                        <rect key="frame" x="72" y="0.0" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="xUq-Hs-Hne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-jP-d11">
                                <rect key="frame" x="154" y="234" width="293" height="30"/>
                                <state key="normal" title="Click here to get sorted at Pottermore.com"/>
                                <connections>
                                    <action selector="pottermoreLinkBtn:" destination="Qmh-BL-GBK" eventType="touchUpInside" id="rAx-rK-vZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't know your house?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-fX-Kgr">
                                <rect key="frame" x="218" y="214" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Pr-5i-nyr" firstAttribute="trailing" secondItem="hnd-Wb-LHp" secondAttribute="trailing" id="1gw-m8-KpX"/>
                            <constraint firstItem="hnd-Wb-LHp" firstAttribute="top" secondItem="1Pr-5i-nyr" secondAttribute="bottom" constant="39" id="5V7-RS-HKt"/>
                            <constraint firstItem="dlS-fX-Kgr" firstAttribute="top" secondItem="hnd-Wb-LHp" secondAttribute="bottom" constant="31" id="8UT-ZL-J4r"/>
                            <constraint firstItem="dlS-fX-Kgr" firstAttribute="centerX" secondItem="5xs-jP-d11" secondAttribute="centerX" id="K7e-pI-Vhg"/>
                            <constraint firstItem="gh5-yB-0d3" firstAttribute="top" secondItem="dlS-fX-Kgr" secondAttribute="bottom" constant="64" id="L42-H2-LNs"/>
                            <constraint firstItem="1Pr-5i-nyr" firstAttribute="top" secondItem="6Ss-bO-x2D" secondAttribute="bottom" constant="64" id="NSk-JO-jRd"/>
                            <constraint firstItem="gh5-yB-0d3" firstAttribute="top" secondItem="5xs-jP-d11" secondAttribute="bottom" constant="35" id="fgX-X0-6U6"/>
                            <constraint firstItem="5xs-jP-d11" firstAttribute="centerX" secondItem="gh5-yB-0d3" secondAttribute="centerX" id="fnK-wh-6iI"/>
                            <constraint firstItem="gh5-yB-0d3" firstAttribute="top" secondItem="hnd-Wb-LHp" secondAttribute="bottom" constant="116" id="gLc-9O-7Yr"/>
                            <constraint firstItem="1Pr-5i-nyr" firstAttribute="centerX" secondItem="gh5-yB-0d3" secondAttribute="centerX" id="s3d-qi-rHt"/>
                            <constraint firstItem="1Pr-5i-nyr" firstAttribute="centerX" secondItem="Lib-1n-gr4" secondAttribute="centerX" id="zcz-tF-6WJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="houseTextField" destination="NEp-aU-hD7" id="iKA-gs-Pyf"/>
                        <outlet property="tapGesture" destination="hCT-8L-iwj" id="W38-HX-snn"/>
                        <outlet property="usernameTextField" destination="BZ2-Hd-mbF" id="gTM-1a-7oN"/>
                        <segue destination="xbH-9E-kfe" kind="show" identifier="pageVC" id="9i6-Ra-cSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzK-hf-caT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hCT-8L-iwj">
                    <connections>
                        <action selector="viewTapped:" destination="Qmh-BL-GBK" id="HgT-JL-JDR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="150" y="955"/>
        </scene>
        <!--House Page View Controller-->
        <scene sceneID="TVg-Ay-bda">
            <objects>
                <pageViewController storyboardIdentifier="HousePageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xbH-9E-kfe" customClass="HousePageViewController" customModule="PotterChat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdm-n6-s25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="955"/>
        </scene>
        <!--Hogwarts View Controller-->
        <scene sceneID="jqe-ZS-nmg">
            <objects>
                <viewController storyboardIdentifier="hogwarts" id="PMp-Fr-7Lr" customClass="HogwartsViewController" customModule="PotterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHg-Md-vzl"/>
                        <viewControllerLayoutGuide type="bottom" id="Zux-GD-lNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psb-IK-2TU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-15-iHV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SPz-7t-vF6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hogwartscrest" translatesAutoresizingMaskIntoConstraints="NO" id="awd-8d-AcG">
                                            <rect key="frame" x="180" y="22" width="240" height="108"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="awd-8d-AcG" secondAttribute="bottom" id="70U-ep-lwT"/>
                                        <constraint firstItem="awd-8d-AcG" firstAttribute="leading" secondItem="SPz-7t-vF6" secondAttribute="leading" constant="180" id="7Cg-6W-av0"/>
                                        <constraint firstAttribute="trailing" secondItem="awd-8d-AcG" secondAttribute="trailing" constant="180" id="9H8-WZ-toP"/>
                                        <constraint firstItem="awd-8d-AcG" firstAttribute="top" secondItem="SPz-7t-vF6" secondAttribute="top" constant="22" id="eQH-Ug-0v1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCellHogwarts" rowHeight="81" id="I2q-No-YYc" customClass="PostTableViewCell" customModule="PotterChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2q-No-YYc" id="J01-E3-eEM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-Re-f2b">
                                                    <rect key="frame" x="8" y="8" width="584" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-en-f6L">
                                                            <rect key="frame" x="8" y="8" width="74" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:56 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szU-J7-Wg2">
                                                            <rect key="frame" x="522" y="8" width="54" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-WV-VFx">
                                                            <rect key="frame" x="8" y="34" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FBK-en-f6L" firstAttribute="top" secondItem="LIv-Re-f2b" secondAttribute="top" constant="8" id="BMg-tk-wKJ"/>
                                                        <constraint firstItem="vwE-WV-VFx" firstAttribute="top" secondItem="FBK-en-f6L" secondAttribute="bottom" constant="8" id="Di0-mu-0Wo"/>
                                                        <constraint firstItem="szU-J7-Wg2" firstAttribute="top" secondItem="LIv-Re-f2b" secondAttribute="top" constant="8" id="eb6-0h-zdd"/>
                                                        <constraint firstAttribute="trailing" secondItem="szU-J7-Wg2" secondAttribute="trailing" constant="8" id="fPt-RX-L6k"/>
                                                        <constraint firstItem="FBK-en-f6L" firstAttribute="leading" secondItem="LIv-Re-f2b" secondAttribute="leading" constant="8" id="l6L-k6-vdn"/>
                                                        <constraint firstAttribute="bottom" secondItem="vwE-WV-VFx" secondAttribute="bottom" constant="13" id="mH0-Gv-Blz"/>
                                                        <constraint firstItem="FBK-en-f6L" firstAttribute="top" secondItem="szU-J7-Wg2" secondAttribute="bottom" constant="-15" id="wCO-Su-4Os"/>
                                                        <constraint firstItem="vwE-WV-VFx" firstAttribute="leading" secondItem="LIv-Re-f2b" secondAttribute="leading" constant="8" id="xIC-Fl-2ti"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIv-Re-f2b" firstAttribute="leading" secondItem="J01-E3-eEM" secondAttribute="leading" constant="8" id="2ee-Dy-jt9"/>
                                                <constraint firstAttribute="trailing" secondItem="LIv-Re-f2b" secondAttribute="trailing" constant="8" id="E9H-HF-fEs"/>
                                                <constraint firstAttribute="bottom" secondItem="LIv-Re-f2b" secondAttribute="bottom" constant="7" id="Yvb-9C-OKe"/>
                                                <constraint firstItem="LIv-Re-f2b" firstAttribute="top" secondItem="J01-E3-eEM" secondAttribute="top" constant="8" id="nl1-6c-c7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                        <connections>
                                            <outlet property="bgView" destination="LIv-Re-f2b" id="Gvg-Ja-XEX"/>
                                            <outlet property="postLabel" destination="vwE-WV-VFx" id="mfa-vj-RI3"/>
                                            <outlet property="timeLabel" destination="szU-J7-Wg2" id="bcp-ey-jRs"/>
                                            <outlet property="usernameLabel" destination="FBK-en-f6L" id="duI-wk-9B3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PMp-Fr-7Lr" id="oA3-9F-2c5"/>
                                    <outlet property="delegate" destination="PMp-Fr-7Lr" id="O1k-Sp-Vsa"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-zx-2gT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <connections>
                                    <segue destination="5Zc-Lp-uIY" kind="embed" identifier="toContainerFromHogwarts" id="wfe-3e-XTF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zux-GD-lNo" firstAttribute="top" secondItem="3ZG-15-iHV" secondAttribute="bottom" constant="43" id="0mw-K8-aKl"/>
                            <constraint firstItem="RJp-zx-2gT" firstAttribute="leading" secondItem="psb-IK-2TU" secondAttribute="leading" id="GMy-YD-zdp"/>
                            <constraint firstItem="3ZG-15-iHV" firstAttribute="leading" secondItem="psb-IK-2TU" secondAttribute="leading" id="WUE-XV-vuG"/>
                            <constraint firstItem="Zux-GD-lNo" firstAttribute="top" secondItem="RJp-zx-2gT" secondAttribute="bottom" id="bg1-P1-L79"/>
                            <constraint firstAttribute="trailing" secondItem="3ZG-15-iHV" secondAttribute="trailing" id="fSA-vQ-AFW"/>
                            <constraint firstItem="RJp-zx-2gT" firstAttribute="top" secondItem="3ZG-15-iHV" secondAttribute="bottom" constant="-1" id="gqk-qo-4zD"/>
                            <constraint firstItem="3ZG-15-iHV" firstAttribute="top" secondItem="psb-IK-2TU" secondAttribute="top" id="hIX-mA-EEs"/>
                            <constraint firstAttribute="trailing" secondItem="RJp-zx-2gT" secondAttribute="trailing" id="xkZ-3G-nT4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzP-tl-jTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="955"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="qwh-fv-njl">
            <objects>
                <viewController storyboardIdentifier="house" id="Cdl-oQ-8lP" customClass="HouseViewController" customModule="PotterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Au-op-dFT"/>
                        <viewControllerLayoutGuide type="bottom" id="6ef-ge-lWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxj-Ug-RYU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-KB-gJ4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zhp-A1-ENc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crestSly" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-0n-IJy">
                                            <rect key="frame" x="180" y="22" width="240" height="108"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ntS-0n-IJy" firstAttribute="leading" secondItem="Zhp-A1-ENc" secondAttribute="leading" constant="180" id="FwG-QN-k7C"/>
                                        <constraint firstItem="ntS-0n-IJy" firstAttribute="top" secondItem="Zhp-A1-ENc" secondAttribute="top" constant="22" id="fl3-gw-lRx"/>
                                        <constraint firstAttribute="bottom" secondItem="ntS-0n-IJy" secondAttribute="bottom" id="seP-lG-WBs"/>
                                        <constraint firstAttribute="trailing" secondItem="ntS-0n-IJy" secondAttribute="trailing" constant="180" id="xc8-5a-lR5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCellHouse" rowHeight="81" id="AgI-od-C64" customClass="PostTableViewCell" customModule="PotterChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AgI-od-C64" id="O1G-ac-ZIo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0x-RB-uju">
                                                    <rect key="frame" x="8" y="8" width="584" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-2a-SGD">
                                                            <rect key="frame" x="8" y="8" width="74" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:56 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-wP-6q4">
                                                            <rect key="frame" x="522" y="8" width="54" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-HS-7gW">
                                                            <rect key="frame" x="8" y="34" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Vod-2a-SGD" firstAttribute="leading" secondItem="d0x-RB-uju" secondAttribute="leading" constant="8" id="0ty-AH-csy"/>
                                                        <constraint firstAttribute="bottom" secondItem="CGa-HS-7gW" secondAttribute="bottom" constant="13" id="1mV-8b-x5R"/>
                                                        <constraint firstItem="Vod-2a-SGD" firstAttribute="top" secondItem="RDh-wP-6q4" secondAttribute="bottom" constant="-15" id="EaU-VG-2uM"/>
                                                        <constraint firstAttribute="trailing" secondItem="RDh-wP-6q4" secondAttribute="trailing" constant="8" id="IPc-hn-HMv"/>
                                                        <constraint firstItem="CGa-HS-7gW" firstAttribute="leading" secondItem="d0x-RB-uju" secondAttribute="leading" constant="8" id="MRY-lF-6AA"/>
                                                        <constraint firstItem="Vod-2a-SGD" firstAttribute="leading" secondItem="CGa-HS-7gW" secondAttribute="trailing" constant="-31" id="X62-9a-6Qe"/>
                                                        <constraint firstItem="Vod-2a-SGD" firstAttribute="top" secondItem="d0x-RB-uju" secondAttribute="top" constant="8" id="wuR-Zu-xHk"/>
                                                        <constraint firstItem="RDh-wP-6q4" firstAttribute="top" secondItem="d0x-RB-uju" secondAttribute="top" constant="8" id="xMd-Eg-X4A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="d0x-RB-uju" secondAttribute="top" id="H2u-pk-afe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d0x-RB-uju" secondAttribute="trailing" id="S0m-JG-l0B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d0x-RB-uju" secondAttribute="bottom" constant="-1" id="r5j-Ee-bYv"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="d0x-RB-uju" secondAttribute="leading" id="wlX-vy-bOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="d0x-RB-uju" id="a6Q-ZY-XSq"/>
                                            <outlet property="postLabel" destination="CGa-HS-7gW" id="xh9-P7-YIe"/>
                                            <outlet property="timeLabel" destination="RDh-wP-6q4" id="1O3-ZA-Fs3"/>
                                            <outlet property="usernameLabel" destination="Vod-2a-SGD" id="wDf-L8-HMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cdl-oQ-8lP" id="eHq-PO-YId"/>
                                    <outlet property="delegate" destination="Cdl-oQ-8lP" id="lRN-qR-uCW"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-5D-GOF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <connections>
                                    <segue destination="5Zc-Lp-uIY" kind="embed" identifier="toContainerFromHouse" id="Ob2-ed-Vcy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbI-5D-GOF" firstAttribute="leading" secondItem="wxj-Ug-RYU" secondAttribute="leading" id="9z8-Oh-8z8"/>
                            <constraint firstItem="Sr0-KB-gJ4" firstAttribute="top" secondItem="wxj-Ug-RYU" secondAttribute="top" id="DgG-iv-SOu"/>
                            <constraint firstItem="fbI-5D-GOF" firstAttribute="top" secondItem="Sr0-KB-gJ4" secondAttribute="bottom" constant="-2" id="RAH-se-ixx"/>
                            <constraint firstItem="fbI-5D-GOF" firstAttribute="top" secondItem="8Au-op-dFT" secondAttribute="bottom" constant="536" id="UYJ-xy-H2s"/>
                            <constraint firstItem="6ef-ge-lWE" firstAttribute="top" secondItem="fbI-5D-GOF" secondAttribute="bottom" id="VgQ-Wj-qHz"/>
                            <constraint firstAttribute="trailing" secondItem="fbI-5D-GOF" secondAttribute="trailing" id="WR8-T3-fbn"/>
                            <constraint firstAttribute="trailing" secondItem="Sr0-KB-gJ4" secondAttribute="trailing" id="fMB-se-lug"/>
                            <constraint firstItem="Sr0-KB-gJ4" firstAttribute="leading" secondItem="wxj-Ug-RYU" secondAttribute="leading" id="j5E-fo-lHf"/>
                            <constraint firstItem="6ef-ge-lWE" firstAttribute="top" secondItem="Sr0-KB-gJ4" secondAttribute="bottom" constant="42" id="zvI-O0-tIy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UYJ-xy-H2s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="houseCrestImageView" destination="ntS-0n-IJy" id="Joi-9s-Njz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGg-h5-fZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="955"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="m9M-fd-O8T">
            <objects>
                <viewController id="5Zc-Lp-uIY" customClass="TextFieldViewController" customModule="PotterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmL-TX-rHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-gP-yJV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-te-82Y">
                                        <rect key="frame" x="0.0" y="7" width="548" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="548" id="R95-ch-IdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-W3-LAY">
                                        <rect key="frame" x="556" y="7" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Wdw-Q4-D1u"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="addPostButton:" destination="5Zc-Lp-uIY" eventType="touchUpInside" id="CoK-1z-N9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yg-gP-yJV" firstAttribute="top" secondItem="xmL-TX-rHx" secondAttribute="top" id="Asd-kc-B3I"/>
                            <constraint firstItem="4yg-gP-yJV" firstAttribute="leading" secondItem="xmL-TX-rHx" secondAttribute="leading" id="LsT-1u-8q4"/>
                            <constraint firstAttribute="bottom" secondItem="4yg-gP-yJV" secondAttribute="bottom" id="MeO-fH-IUz"/>
                            <constraint firstAttribute="trailing" secondItem="4yg-gP-yJV" secondAttribute="trailing" id="yln-AV-7Nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTextField" destination="Fv9-te-82Y" id="odF-a5-iXP"/>
                        <outlet property="tapGesture" destination="Zhm-nh-XOX" id="nHv-aF-PMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVa-xs-uNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zhm-nh-XOX">
                    <connections>
                        <action selector="viewTapped:" destination="5Zc-Lp-uIY" id="8ng-nD-L3B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1771" y="1416"/>
        </scene>
    </scenes>
    <resources>
        <image name="crestSly" width="352" height="352"/>
        <image name="hogwartscrest" width="800" height="863"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wfe-3e-XTF"/>
    </inferredMetricsTieBreakers>
</document>
